.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
}

.highlight {
    text-align: center;
}

.news{
    margin-top: 10%;
    background-color: grey;
    border-radius: 5%;
    overflow: hidden;
    height: 400px;
    width: 600px;
    background-size: contain;
}

.news img {
    max-width: 100%; 
    max-height: 100%; 
    display: block;
}

.main-news-text{
    margin: 0% 2% 0% 2%;
}

.top-posts{
    text-align: center;
}

.top-news {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-gap: 30px; /* Gap between grid items */
}

  
/* .item {
    padding: 10px;
    border: 1px solid #ccc;
} */